<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="565015317">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="243366826">
						<reference key="NSNextResponder" ref="565015317"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="130200693">
								<reference key="NSNextResponder" ref="243366826"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="784923294">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{171, 8}, {12, 12}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="624606682"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">timeline_retweet_count_icon@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="432024841">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{213, 8}, {12, 12}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="71651133"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">timeline_comment_count_icon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="71651133">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{229, 3}, {34, 21}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="579553012"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">5172</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zMDU4ODIzNjQ1IDAuMzQxMTc2NDgwMSAwLjM4NDMxMzc2MjIAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="519178096">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="897841580">
											<int key="type">1</int>
											<double key="pointSize">9</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="376012375">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="579553012">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 37}, {250, 42}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="187460207"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">其实今天我想要更交流。再回来！拜拜宁波的朋友们！再见！我爱你们！</string>
										<object class="NSColor" key="IBUITextColor" id="1032479654">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<reference key="IBUIHighlightedColor" ref="519178096"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">10</int>
										<int key="IBUILineBreakMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">250</double>
									</object>
									<object class="IBUIImageView" id="187460207">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-4, 87}, {240, 120}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="391519434"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">beifeng_huodong.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="624606682">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{187, 3}, {34, 21}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="432024841"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2018</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zMDU4ODIzNjQ1IDAuMzQxMTc2NDgwMSAwLjM4NDMxMzc2MjIAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="519178096"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="897841580"/>
										<reference key="IBUIFont" ref="376012375"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="285294680">
										<reference key="NSNextResponder" ref="130200693"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 8}, {138, 21}}</string>
										<reference key="NSSuperview" ref="130200693"/>
										<reference key="NSNextKeyView" ref="784923294"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">北风网</string>
										<reference key="IBUITextColor" ref="1032479654"/>
										<reference key="IBUIHighlightedColor" ref="519178096"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{60, 0}, {260, 222}}</string>
								<reference key="NSSuperview" ref="243366826"/>
								<reference key="NSNextKeyView" ref="285294680"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="454242906">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="21700204">
								<reference key="NSNextResponder" ref="243366826"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="918677317">
										<reference key="NSNextResponder" ref="21700204"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 11}, {40, 37}}</string>
										<reference key="NSSuperview" ref="21700204"/>
										<reference key="NSNextKeyView" ref="977328613"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">beifengLOGO.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="977328613">
										<reference key="NSNextResponder" ref="21700204"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{34, 38}, {20, 20}}</string>
										<reference key="NSSuperview" ref="21700204"/>
										<reference key="NSNextKeyView" ref="130200693"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_enterprise_vip.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{60, 68}</string>
								<reference key="NSSuperview" ref="243366826"/>
								<reference key="NSNextKeyView" ref="918677317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="454242906"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="391519434">
								<reference key="NSNextResponder" ref="243366826"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="317605448">
										<reference key="NSNextResponder" ref="391519434"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{221, 6}, {34, 21}}</string>
										<reference key="NSSuperview" ref="391519434"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1193</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zMDU4ODIzNjQ1IDAuMzQxMTc2NDgwMSAwLjM4NDMxMzc2MjIAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="519178096"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="897841580"/>
										<reference key="IBUIFont" ref="376012375"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="195885473">
										<reference key="NSNextResponder" ref="391519434"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{205, 11}, {12, 12}}</string>
										<reference key="NSSuperview" ref="391519434"/>
										<reference key="NSNextKeyView" ref="317605448"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">timeline_trend_icon_unlike@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="1033433551">
										<reference key="NSNextResponder" ref="391519434"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{5, 6}, {131, 21}}</string>
										<reference key="NSSuperview" ref="391519434"/>
										<reference key="NSNextKeyView" ref="195885473"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">今天 01:03 来自iphone客户端</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="519178096"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="897841580"/>
										<reference key="IBUIFont" ref="376012375"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{60, 411}, {260, 32}}</string>
								<reference key="NSSuperview" ref="243366826"/>
								<reference key="NSNextKeyView" ref="1033433551"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="454242906"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 443}</string>
						<reference key="NSSuperview" ref="565015317"/>
						<reference key="NSNextKeyView" ref="21700204"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="454242906"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 444}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="243366826"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="243366826"/>
				<real value="444" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userHead</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="918677317"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNickname</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="285294680"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetAttachmentImage</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="187460207"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetContent</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="579553012"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="130200693"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="21700204"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="565015317"/>
						<reference key="destination" ref="391519434"/>
					</object>
					<int key="connectionID">138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="565015317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130200693"/>
							<reference ref="21700204"/>
							<reference ref="391519434"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="130200693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285294680"/>
							<reference ref="624606682"/>
							<reference ref="187460207"/>
							<reference ref="579553012"/>
							<reference ref="71651133"/>
							<reference ref="432024841"/>
							<reference ref="784923294"/>
						</array>
						<reference key="parent" ref="565015317"/>
						<string key="objectName">右边的view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="21700204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977328613"/>
							<reference ref="918677317"/>
						</array>
						<reference key="parent" ref="565015317"/>
						<string key="objectName">左边的view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="977328613"/>
						<reference key="parent" ref="21700204"/>
						<string key="objectName">V</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="918677317"/>
						<reference key="parent" ref="21700204"/>
						<string key="objectName">头像</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="285294680"/>
						<reference key="parent" ref="130200693"/>
						<string key="objectName">昵称</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="624606682"/>
						<reference key="parent" ref="130200693"/>
						<string key="objectName">转发数</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="187460207"/>
						<reference key="parent" ref="130200693"/>
						<string key="objectName">附件的图片</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="579553012"/>
						<reference key="parent" ref="130200693"/>
						<string key="objectName">微博正文</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="71651133"/>
						<reference key="parent" ref="130200693"/>
						<string key="objectName">评论数</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="432024841"/>
						<reference key="parent" ref="130200693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="784923294"/>
						<reference key="parent" ref="130200693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="391519434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317605448"/>
							<reference ref="195885473"/>
							<reference ref="1033433551"/>
						</array>
						<reference key="parent" ref="565015317"/>
						<string key="objectName">底部的view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="317605448"/>
						<reference key="parent" ref="391519434"/>
						<string key="objectName">赞的次数</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="195885473"/>
						<reference key="parent" ref="391519434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1033433551"/>
						<reference key="parent" ref="391519434"/>
						<string key="objectName">设备信息</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">MBMicroBlogCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_enterprise_vip.png">{34, 34}</string>
			<string key="beifengLOGO.png">{126, 126}</string>
			<string key="beifeng_huodong.png">{990, 460}</string>
			<string key="timeline_comment_count_icon.png">{24, 24}</string>
			<string key="timeline_retweet_count_icon@2x.png">{24, 24}</string>
			<string key="timeline_trend_icon_unlike@2x.png">{50, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
